1. Importing necessary libraries

In [2]:
import pandas as pd
import numpy as np

2. Loading the dataset

In [3]:
from google.colab import files
upload = files.upload()

Saving Indian_Employee_Data.csv to Indian_Employee_Data.csv

In [4]:
df = pd.read_csv('Indian_Employee_Data.csv')

In [5]:
print(df)

   Employee_ID            Name   Age  Gender   Department  \
0       EMP001    Rajesh Kumar  32.0    Male  Engineering
1       EMP002    Priya Sharma  28.0  Female    Marketing
2       EMP003      Amit Singh  35.0    Male      Finance
3       EMP004     Sneha Patel  26.0  Female          NaN
4       EMP005    Vikram Reddy  40.0    Male  Engineering
5       EMP006      Kavya Nair  29.0  Female        Sales
6       EMP007     Arjun Gupta  31.0    Male  Engineering
7       EMP008     Meera Joshi  27.0  Female       Design
8       EMP009   Rohit Agarwal  33.0    Male      Finance
9       EMP010     Anita Verma  38.0  Female           HR
10      EMP011     Suresh Iyer  42.0    Male  Engineering
11      EMP012  Pooja Malhotra   NaN  Female    Marketing
12      EMP013    Karan Chopra  30.0    Male        Sales
13      EMP014       Divya Rao  34.0  Female  Engineering
14      EMP015    Manoj Tiwari  36.0    Male   Operations
15      EMP016     Ritu Bansal  28.0  Female      Finance
16      EMP017    Deepak Kumar  39.0    Male  Engineering
17      EMP018    Sonia Kapoor  26.0  Female       Design
18      EMP019    Rahul Saxena  32.0    Male    Marketing
19      EMP020    Nisha Pandey  29.0  Female           HR
20      EMP021   Gaurav Mishra  37.0    Male  Engineering
21      EMP022    Preeti Singh  31.0  Female        Sales
22      EMP023     Ashish Jain  28.0    Male      Finance
23      EMP024   Swati Agrawal  33.0  Female   Operations
24      EMP025    Vishal Gupta  35.0    Male  Engineering
25      EMP026    Arjun Pandey   NaN    Male           IT
26      EMP027     Neha Kapoor  28.0  Female           IT
27      EMP028     Amit Sharma  27.0    Male           IT
28      EMP029      Riya Gupta  32.0  Female           HR
29      EMP030    Rajesh Verma  45.0    Male      Finance
30      EMP031     Priya Singh  29.0  Female           IT
31      EMP032     Sunil Kumar  26.0    Male        Sales
32      EMP033      Alok Mehta  52.0    Male   Operations
33      EMP034    Kavita Yadav  31.0  Female           IT
34      EMP035   Pankaj Mishra  24.0    Male    Marketing
35      EMP036     Deepika Roy  48.0  Female   Management
36      EMP037    Ramesh Patel  29.0    Male           IT
37      EMP038      Meera Nair  34.0  Female           HR
38      EMP039    Sameer Desai  37.0    Male      Finance
39      EMP040     Swati Joshi  29.0  Female           IT
40      EMP041      Vinod Iyer  55.0    Male   Management
41      EMP042   Anjali Saxena  23.0  Female           HR
42      EMP043   Manish Khanna  40.0    Male   Operations
43      EMP044    Arjun Pandey  31.0    Male           IT
44      EMP045     Neha Kapoor  28.0  Female           IT
45      EMP046     Amit Sharma  27.0    Male           IT
46      EMP047      Riya Gupta  32.0  Female           HR
47      EMP048    Rohit Bansal  36.0    Male      Finance
48      EMP049    Sneha Tiwari  25.0  Female        Sales

                         Position     Salary  Experience_Years        City  \
0                Senior Developer   850000.0               8.0   Bangalore
1               Marketing Manager   720000.0               5.0      Mumbai
2               Financial Analyst   650000.0              10.0       Delhi
3                    HR Executive   480000.0               3.0   Ahmedabad
4                       Tech Lead  1200000.0              15.0   Hyderabad
5                 Sales Executive   550000.0               4.0     Chennai
6                 DevOps Engineer        NaN               7.0        Pune
7                  UI/UX Designer   620000.0               4.0   Bangalore
8                             NaN   580000.0               9.0     Kolkata
9                      HR Manager   950000.0              12.0     Gurgaon
10             Principal Engineer  1350000.0              18.0     Chennai
11   Digital Marketing Specialist   450000.0               2.0       Delhi
12                  Sales Manager   780000.0               6.0      Mumbai
13                 Data Scientist   950000.0               8.0   Bangalore
14             Operations Manager   820000.0               NaN       Noida
15              Financial Planner   580000.0               5.0      Jaipur
16             Software Architect  1150000.0              14.0   Hyderabad
17               Graphic Designer   420000.0               3.0  Chandigarh
18                Product Manager   890000.0               7.0        Pune
19  Talent Acquisition Specialist   520000.0               4.0     Lucknow
20           Full Stack Developer   820000.0              10.0      Indore
21            Regional Sales Head   950000.0               NaN      Bhopal
22             Investment Analyst   680000.0               5.0       Surat
23                Process Manager   720000.0               9.0      Nagpur
24      Machine Learning Engineer  1050000.0               9.0   Bangalore
25              Software Engineer   750000.0               7.0      Jaipur
26                   Data Analyst        NaN               4.0   Bangalore
27               Junior Developer   650000.0               4.0       Delhi
28                  HR Specialist        NaN               8.0      Mumbai
29                            CFO  1200000.0               inf   Bangalore
30                    QA Engineer   720000.0               6.0     Kolkata
31                Sales Executive   500000.0               3.0     Chennai
32                  VP Operations  2000000.0              28.0   Hyderabad
33                DevOps Engineer        inf              10.0        Pune
34            Marketing Associate   -45000.0               2.0      Jaipur
35                       Director  3000000.0              30.0   Bangalore
36              Backend Developer   720000.0               6.0     Kolkata
37              Senior HR Manager   820000.0               9.0       Kochi
38                Finance Manager  1100000.0              15.0       Delhi
39           Full Stack Developer   650000.0               5.0      Mumbai
40                            CEO  5000000.0              35.0     Chennai
41                     HR Trainee   380000.0               3.0        Pune
42                Operations Head  1250000.0              18.0   Hyderabad
43              Software Engineer   750000.0               7.0      Jaipur
44                   Data Analyst        NaN               4.0   Bangalore
45               Junior Developer   650000.0               4.0       Delhi
46                  HR Specialist        NaN               8.0      Mumbai
47                 Senior Analyst   980000.0              12.0      Mumbai
48           Sales Representative        inf               2.0     Kolkata

             State Education  Performance_Rating Joining_Date  \
0        Karnataka    B.Tech                 4.2   03/15/2016
1      Maharashtra       MBA                 4.5   01/20/2019
2            Delhi        CA                 3.8   07/10/2014
3          Gujarat       MBA                 4.1   05/12/2021
4        Telangana    M.Tech                 4.7   11/08/2009
5       Tamil Nadu     B.Com                 3.9   02/28/2020
6      Maharashtra    B.Tech                 4.3   09/14/2017
7        Karnataka     B.Des                 4.4   08/03/2020
8      West Bengal     M.Com                 3.7   12/01/2015
9          Haryana       MBA                 4.6   04/18/2012
10      Tamil Nadu    M.Tech                 4.8   01/25/2006
11           Delhi       BBA                 4.0   03/10/2022
12     Maharashtra       MBA                 4.2   06/22/2018
13       Karnataka      M.Sc                 4.5   10/05/2016
14   Uttar Pradesh    B.Tech                 4.1   08/30/2013
15             NaN       MBA                 3.9   11/15/2019
16       Telangana    M.Tech                 4.6   02/12/2010
17          Punjab     B.Des                 4.0   07/08/2021
18     Maharashtra       MBA                 NaN   04/20/2017
19   Uttar Pradesh       MBA                 4.2   09/25/2020
20  Madhya Pradesh    B.Tech                 4.3   05/16/2014
21  Madhya Pradesh       MBA                 4.5   12/03/2016
22         Gujarat       CFA                 4.1   08/14/2019
23     Maharashtra    B.Tech                 4.0   03/28/2015
24       Karnataka    M.Tech                 4.7   09/10/2015
25       Rajasthan    B.Tech                 4.4   06/15/2017
26       Karnataka      M.Sc                 3.8   04/12/2020
27             NaN    B.Tech                 4.5   08/20/2020
28     Maharashtra       MBA                 3.8   11/03/2016
29       Karnataka        CA                 4.9   02/28/2005
30     West Bengal    B.Tech                 4.2   09/14/2018
31      Tamil Nadu     B.Com                 NaN   01/10/2021
32       Telangana       MBA                 5.0   05/18/1996
33     Maharashtra    B.Tech                 4.0   12/07/2014
34       Rajasthan       BBA                 3.5   07/25/2022
35       Karnataka       MBA                 5.0   03/12/1994
36     West Bengal    B.Tech                 4.2          NaN
37          Kerala       MBA                 4.3   08/19/2015
38           Delhi        CA                 4.8   10/05/2009
39     Maharashtra    B.Tech                 NaN   04/30/2019
40      Tamil Nadu       MBA                 5.0   01/15/1989
41     Maharashtra       MBA                 3.9   11/22/2021
42       Telangana    B.Tech                 4.7   07/08/2006
43       Rajasthan    B.Tech                 4.4   06/15/2017
44       Karnataka      M.Sc                 3.8   04/12/2020
45             NaN    B.Tech                 4.5   08/20/2020
46     Maharashtra       MBA                 NaN   11/03/2016
47     Maharashtra        CA                 4.9   03/20/2012
48     West Bengal     B.Com                 3.6   05/14/2022

    Projects_Completed  Overtime_Hours
0                 12.0            45.0
1                  8.0            32.0
2                 15.0            28.0
3                  6.0            20.0
4                 25.0            55.0
5                  inf            38.0
6                 11.0            42.0
7                  7.0            25.0
8                 13.0            30.0
9                 18.0            48.0
10                30.0            60.0
11                 4.0            15.0
12                10.0            35.0
13                14.0            40.0
14                16.0            45.0
15                 8.0            22.0
16                 inf            52.0
17                 5.0            18.0
18                12.0            38.0
19                 7.0            28.0
20                17.0            44.0
21                13.0            46.0
22                 9.0            33.0
23                14.0            36.0
24                16.0            48.0
25                11.0            37.0
26                 6.0            29.0
27                 5.0            25.0
28                12.0            42.0
29                28.0            65.0
30                 NaN            33.0
31                 4.0            22.0
32                45.0             inf
33                15.0            44.0
34                 3.0            18.0
35                50.0            72.0
36                 9.0            35.0
37                14.0             NaN
38                22.0            58.0
39                 8.0            31.0
40                 inf            80.0
41                 2.0            12.0
42                32.0            62.0
43                11.0            37.0
44                 6.0            29.0
45                 5.0            25.0
46                 inf            42.0
47                19.0            51.0
48                 3.0            16.0

In [6]:
df.head()

,Employee_ID,Name,Age,Gender,Department,Position,Salary,Experience_Years,City,State,Education,Performance_Rating,Joining_Date,Projects_Completed,Overtime_Hours
0,EMP001,Rajesh Kumar,32.0,Male,Engineering,Senior Developer,850000.0,8.0,Bangalore,Karnataka,B.Tech,4.2,03/15/2016,12.0,45.0
1,EMP002,Priya Sharma,28.0,Female,Marketing,Marketing Manager,720000.0,5.0,Mumbai,Maharashtra,MBA,4.5,01/20/2019,8.0,32.0
2,EMP003,Amit Singh,35.0,Male,Finance,Financial Analyst,650000.0,10.0,Delhi,Delhi,CA,3.8,07/10/2014,15.0,28.0
3,EMP004,Sneha Patel,26.0,Female,NaN,HR Executive,480000.0,3.0,Ahmedabad,Gujarat,MBA,4.1,05/12/2021,6.0,20.0
4,EMP005,Vikram Reddy,40.0,Male,Engineering,Tech Lead,1200000.0,15.0,Hyderabad,Telangana,M.Tech,4.7,11/08/2009,25.0,55.0

In [7]:
df.tail()

,Employee_ID,Name,Age,Gender,Department,Position,Salary,Experience_Years,City,State,Education,Performance_Rating,Joining_Date,Projects_Completed,Overtime_Hours
44,EMP045,Neha Kapoor,28.0,Female,IT,Data Analyst,NaN,4.0,Bangalore,Karnataka,M.Sc,3.8,04/12/2020,6.0,29.0
45,EMP046,Amit Sharma,27.0,Male,IT,Junior Developer,650000.0,4.0,Delhi,NaN,B.Tech,4.5,08/20/2020,5.0,25.0
46,EMP047,Riya Gupta,32.0,Female,HR,HR Specialist,NaN,8.0,Mumbai,Maharashtra,MBA,NaN,11/03/2016,inf,42.0
47,EMP048,Rohit Bansal,36.0,Male,Finance,Senior Analyst,980000.0,12.0,Mumbai,Maharashtra,CA,4.9,03/20/2012,19.0,51.0
48,EMP049,Sneha Tiwari,25.0,Female,Sales,Sales Representative,inf,2.0,Kolkata,West Bengal,B.Com,3.6,05/14/2022,3.0,16.0

In [8]:
df.shape

(49, 15)

3. Checking the missing values

In [9]:
df.isnull().sum()

Employee_ID           0
Name                  0
Age                   2
Gender                0
Department            1
Position              1
Salary                5
Experience_Years      2
City                  0
State                 3
Education             0
Performance_Rating    4
Joining_Date          1
Projects_Completed    1
Overtime_Hours        1
dtype: int64

In [ ]:
df['Department'].fillna(df['Department'].mode()[0], inplace=True)
df['Position'].fillna(df['Position'].mode()[0], inplace=True)
df['Salary'].fillna(df['Salary'].mean(), inplace = True)
df['Performance_Rating'].fillna(df['Performance_Rating'].median(), inplace = True)

In [11]:
print(df.isnull().sum())

Employee_ID           0
Name                  0
Age                   2
Gender                0
Department            0
Position              0
Salary                0
Experience_Years      2
City                  0
State                 3
Education             0
Performance_Rating    0
Joining_Date          1
Projects_Completed    1
Overtime_Hours        1
dtype: int64

In [12]:
df.replace([np.inf, -np.inf], np.nan, inplace = True)
df.fillna(df.mean(numeric_only=True), inplace = True)

In [13]:
print(df.isnull().sum())

Employee_ID           0
Name                  0
Age                   0
Gender                0
Department            0
Position              0
Salary                0
Experience_Years      0
City                  0
State                 3
Education             0
Performance_Rating    0
Joining_Date          1
Projects_Completed    0
Overtime_Hours        0
dtype: int64

4. Remove duplicate values

In [14]:
df.drop_duplicates(inplace = True)

5. Replace negative salary

In [15]:
df['Salary'] = np.where(df['Salary'] < 0, df['Salary'].mean(), df['Salary'])
salary_mean = df['Salary'].mean()
salary_std = df['Salary'].std()
lower_bound = salary_mean -(3 * salary_std)
upper_bound = salary_mean + (3 * salary_std)

6. Replace rows where salary is too high or too low

In [16]:
df = df[(df['Salary'] >= lower_bound) & (df['Salary'] <= upper_bound)]

In [17]:
print(df)

   Employee_ID            Name        Age  Gender   Department  \
0       EMP001    Rajesh Kumar  32.000000    Male  Engineering
1       EMP002    Priya Sharma  28.000000  Female    Marketing
2       EMP003      Amit Singh  35.000000    Male      Finance
3       EMP004     Sneha Patel  26.000000  Female           IT
4       EMP005    Vikram Reddy  40.000000    Male  Engineering
5       EMP006      Kavya Nair  29.000000  Female        Sales
6       EMP007     Arjun Gupta  31.000000    Male  Engineering
7       EMP008     Meera Joshi  27.000000  Female       Design
8       EMP009   Rohit Agarwal  33.000000    Male      Finance
9       EMP010     Anita Verma  38.000000  Female           HR
10      EMP011     Suresh Iyer  42.000000    Male  Engineering
11      EMP012  Pooja Malhotra  32.914894  Female    Marketing
12      EMP013    Karan Chopra  30.000000    Male        Sales
13      EMP014       Divya Rao  34.000000  Female  Engineering
14      EMP015    Manoj Tiwari  36.000000    Male   Operations
15      EMP016     Ritu Bansal  28.000000  Female      Finance
16      EMP017    Deepak Kumar  39.000000    Male  Engineering
17      EMP018    Sonia Kapoor  26.000000  Female       Design
18      EMP019    Rahul Saxena  32.000000    Male    Marketing
19      EMP020    Nisha Pandey  29.000000  Female           HR
20      EMP021   Gaurav Mishra  37.000000    Male  Engineering
21      EMP022    Preeti Singh  31.000000  Female        Sales
22      EMP023     Ashish Jain  28.000000    Male      Finance
23      EMP024   Swati Agrawal  33.000000  Female   Operations
24      EMP025    Vishal Gupta  35.000000    Male  Engineering
25      EMP026    Arjun Pandey  32.914894    Male           IT
26      EMP027     Neha Kapoor  28.000000  Female           IT
27      EMP028     Amit Sharma  27.000000    Male           IT
28      EMP029      Riya Gupta  32.000000  Female           HR
29      EMP030    Rajesh Verma  45.000000    Male      Finance
30      EMP031     Priya Singh  29.000000  Female           IT
31      EMP032     Sunil Kumar  26.000000    Male        Sales
32      EMP033      Alok Mehta  52.000000    Male   Operations
33      EMP034    Kavita Yadav  31.000000  Female           IT
34      EMP035   Pankaj Mishra  24.000000    Male    Marketing
35      EMP036     Deepika Roy  48.000000  Female   Management
36      EMP037    Ramesh Patel  29.000000    Male           IT
37      EMP038      Meera Nair  34.000000  Female           HR
38      EMP039    Sameer Desai  37.000000    Male      Finance
39      EMP040     Swati Joshi  29.000000  Female           IT
41      EMP042   Anjali Saxena  23.000000  Female           HR
42      EMP043   Manish Khanna  40.000000    Male   Operations
43      EMP044    Arjun Pandey  31.000000    Male           IT
44      EMP045     Neha Kapoor  28.000000  Female           IT
45      EMP046     Amit Sharma  27.000000    Male           IT
46      EMP047      Riya Gupta  32.000000  Female           HR
47      EMP048    Rohit Bansal  36.000000    Male      Finance
48      EMP049    Sneha Tiwari  25.000000  Female        Sales

                         Position        Salary  Experience_Years        City  \
0                Senior Developer  8.500000e+05          8.000000   Bangalore
1               Marketing Manager  7.200000e+05          5.000000      Mumbai
2               Financial Analyst  6.500000e+05         10.000000       Delhi
3                    HR Executive  4.800000e+05          3.000000   Ahmedabad
4                       Tech Lead  1.200000e+06         15.000000   Hyderabad
5                 Sales Executive  5.500000e+05          4.000000     Chennai
6                 DevOps Engineer  9.477381e+05          7.000000        Pune
7                  UI/UX Designer  6.200000e+05          4.000000   Bangalore
8                    Data Analyst  5.800000e+05          9.000000     Kolkata
9                      HR Manager  9.500000e+05         12.000000     Gurgaon
10             Principal Engineer  1.350000e+06         18.000000     Chennai
11   Digital Marketing Specialist  4.500000e+05          2.000000       Delhi
12                  Sales Manager  7.800000e+05          6.000000      Mumbai
13                 Data Scientist  9.500000e+05          8.000000   Bangalore
14             Operations Manager  8.200000e+05          8.847826       Noida
15              Financial Planner  5.800000e+05          5.000000      Jaipur
16             Software Architect  1.150000e+06         14.000000   Hyderabad
17               Graphic Designer  4.200000e+05          3.000000  Chandigarh
18                Product Manager  8.900000e+05          7.000000        Pune
19  Talent Acquisition Specialist  5.200000e+05          4.000000     Lucknow
20           Full Stack Developer  8.200000e+05         10.000000      Indore
21            Regional Sales Head  9.500000e+05          8.847826      Bhopal
22             Investment Analyst  6.800000e+05          5.000000       Surat
23                Process Manager  7.200000e+05          9.000000      Nagpur
24      Machine Learning Engineer  1.050000e+06          9.000000   Bangalore
25              Software Engineer  7.500000e+05          7.000000      Jaipur
26                   Data Analyst  9.477381e+05          4.000000   Bangalore
27               Junior Developer  6.500000e+05          4.000000       Delhi
28                  HR Specialist  9.477381e+05          8.000000      Mumbai
29                            CFO  1.200000e+06          8.847826   Bangalore
30                    QA Engineer  7.200000e+05          6.000000     Kolkata
31                Sales Executive  5.000000e+05          3.000000     Chennai
32                  VP Operations  2.000000e+06         28.000000   Hyderabad
33                DevOps Engineer  9.477381e+05         10.000000        Pune
34            Marketing Associate  9.477381e+05          2.000000      Jaipur
35                       Director  3.000000e+06         30.000000   Bangalore
36              Backend Developer  7.200000e+05          6.000000     Kolkata
37              Senior HR Manager  8.200000e+05          9.000000       Kochi
38                Finance Manager  1.100000e+06         15.000000       Delhi
39           Full Stack Developer  6.500000e+05          5.000000      Mumbai
41                     HR Trainee  3.800000e+05          3.000000        Pune
42                Operations Head  1.250000e+06         18.000000   Hyderabad
43              Software Engineer  7.500000e+05          7.000000      Jaipur
44                   Data Analyst  9.477381e+05          4.000000   Bangalore
45               Junior Developer  6.500000e+05          4.000000       Delhi
46                  HR Specialist  9.477381e+05          8.000000      Mumbai
47                 Senior Analyst  9.800000e+05         12.000000      Mumbai
48           Sales Representative  9.477381e+05          2.000000     Kolkata

             State Education  Performance_Rating Joining_Date  \
0        Karnataka    B.Tech                 4.2   03/15/2016
1      Maharashtra       MBA                 4.5   01/20/2019
2            Delhi        CA                 3.8   07/10/2014
3          Gujarat       MBA                 4.1   05/12/2021
4        Telangana    M.Tech                 4.7   11/08/2009
5       Tamil Nadu     B.Com                 3.9   02/28/2020
6      Maharashtra    B.Tech                 4.3   09/14/2017
7        Karnataka     B.Des                 4.4   08/03/2020
8      West Bengal     M.Com                 3.7   12/01/2015
9          Haryana       MBA                 4.6   04/18/2012
10      Tamil Nadu    M.Tech                 4.8   01/25/2006
11           Delhi       BBA                 4.0   03/10/2022
12     Maharashtra       MBA                 4.2   06/22/2018
13       Karnataka      M.Sc                 4.5   10/05/2016
14   Uttar Pradesh    B.Tech                 4.1   08/30/2013
15             NaN       MBA                 3.9   11/15/2019
16       Telangana    M.Tech                 4.6   02/12/2010
17          Punjab     B.Des                 4.0   07/08/2021
18     Maharashtra       MBA                 4.3   04/20/2017
19   Uttar Pradesh       MBA                 4.2   09/25/2020
20  Madhya Pradesh    B.Tech                 4.3   05/16/2014
21  Madhya Pradesh       MBA                 4.5   12/03/2016
22         Gujarat       CFA                 4.1   08/14/2019
23     Maharashtra    B.Tech                 4.0   03/28/2015
24       Karnataka    M.Tech                 4.7   09/10/2015
25       Rajasthan    B.Tech                 4.4   06/15/2017
26       Karnataka      M.Sc                 3.8   04/12/2020
27             NaN    B.Tech                 4.5   08/20/2020
28     Maharashtra       MBA                 3.8   11/03/2016
29       Karnataka        CA                 4.9   02/28/2005
30     West Bengal    B.Tech                 4.2   09/14/2018
31      Tamil Nadu     B.Com                 4.3   01/10/2021
32       Telangana       MBA                 5.0   05/18/1996
33     Maharashtra    B.Tech                 4.0   12/07/2014
34       Rajasthan       BBA                 3.5   07/25/2022
35       Karnataka       MBA                 5.0   03/12/1994
36     West Bengal    B.Tech                 4.2          NaN
37          Kerala       MBA                 4.3   08/19/2015
38           Delhi        CA                 4.8   10/05/2009
39     Maharashtra    B.Tech                 4.3   04/30/2019
41     Maharashtra       MBA                 3.9   11/22/2021
42       Telangana    B.Tech                 4.7   07/08/2006
43       Rajasthan    B.Tech                 4.4   06/15/2017
44       Karnataka      M.Sc                 3.8   04/12/2020
45             NaN    B.Tech                 4.5   08/20/2020
46     Maharashtra       MBA                 4.3   11/03/2016
47     Maharashtra        CA                 4.9   03/20/2012
48     West Bengal     B.Com                 3.6   05/14/2022

    Projects_Completed  Overtime_Hours
0            12.000000       45.000000
1             8.000000       32.000000
2            15.000000       28.000000
3             6.000000       20.000000
4            25.000000       55.000000
5            13.636364       38.000000
6            11.000000       42.000000
7             7.000000       25.000000
8            13.000000       30.000000
9            18.000000       48.000000
10           30.000000       60.000000
11            4.000000       15.000000
12           10.000000       35.000000
13           14.000000       40.000000
14           16.000000       45.000000
15            8.000000       22.000000
16           13.636364       52.000000
17            5.000000       18.000000
18           12.000000       38.000000
19            7.000000       28.000000
20           17.000000       44.000000
21           13.000000       46.000000
22            9.000000       33.000000
23           14.000000       36.000000
24           16.000000       48.000000
25           11.000000       37.000000
26            6.000000       29.000000
27            5.000000       25.000000
28           12.000000       42.000000
29           28.000000       65.000000
30           13.636364       33.000000
31            4.000000       22.000000
32           45.000000       38.042553
33           15.000000       44.000000
34            3.000000       18.000000
35           50.000000       72.000000
36            9.000000       35.000000
37           14.000000       38.042553
38           22.000000       58.000000
39            8.000000       31.000000
41            2.000000       12.000000
42           32.000000       62.000000
43           11.000000       37.000000
44            6.000000       29.000000
45            5.000000       25.000000
46           13.636364       42.000000
47           19.000000       51.000000
48            3.000000       16.000000

7. Cleaning the dataset

In [25]:
df['Age'] = df['Age'].astype(int)
df['Salary'] = df['Salary'].astype(int)

In [29]:
print(df.columns)

Index(['Employee_ID', 'Name', 'Age', 'Gender', 'Department', 'Position',
       'Salary', 'City', 'Performance_Rating'],
      dtype='object')

In [27]:
columns_to_drop = ['Experience_Years','State','Education','Joining_Date','Projects_Completed','Overtime_Hours']
# Filter columns_to_drop to only include columns that exist in the DataFrame
columns_to_drop_existing = [col for col in columns_to_drop if col in df.columns]
df = df.drop(columns = columns_to_drop_existing)

In [37]:
print(df)

   Employee_ID            Name  Age  Gender   Department  \
0       EMP001    Rajesh Kumar   32    Male  Engineering
1       EMP002    Priya Sharma   28  Female    Marketing
2       EMP003      Amit Singh   35    Male      Finance
3       EMP004     Sneha Patel   26  Female           IT
4       EMP005    Vikram Reddy   40    Male  Engineering
5       EMP006      Kavya Nair   29  Female        Sales
6       EMP007     Arjun Gupta   31    Male  Engineering
7       EMP008     Meera Joshi   27  Female       Design
8       EMP009   Rohit Agarwal   33    Male      Finance
9       EMP010     Anita Verma   38  Female           HR
10      EMP011     Suresh Iyer   42    Male  Engineering
11      EMP012  Pooja Malhotra   32  Female    Marketing
12      EMP013    Karan Chopra   30    Male        Sales
13      EMP014       Divya Rao   34  Female  Engineering
14      EMP015    Manoj Tiwari   36    Male   Operations
15      EMP016     Ritu Bansal   28  Female      Finance
16      EMP017    Deepak Kumar   39    Male  Engineering
17      EMP018    Sonia Kapoor   26  Female       Design
18      EMP019    Rahul Saxena   32    Male    Marketing
19      EMP020    Nisha Pandey   29  Female           HR
20      EMP021   Gaurav Mishra   37    Male  Engineering
21      EMP022    Preeti Singh   31  Female        Sales
22      EMP023     Ashish Jain   28    Male      Finance
23      EMP024   Swati Agrawal   33  Female   Operations
24      EMP025    Vishal Gupta   35    Male  Engineering
25      EMP026    Arjun Pandey   32    Male           IT
26      EMP027     Neha Kapoor   28  Female           IT
27      EMP028     Amit Sharma   27    Male           IT
28      EMP029      Riya Gupta   32  Female           HR
29      EMP030    Rajesh Verma   45    Male      Finance
30      EMP031     Priya Singh   29  Female           IT
31      EMP032     Sunil Kumar   26    Male        Sales
32      EMP033      Alok Mehta   52    Male   Operations
33      EMP034    Kavita Yadav   31  Female           IT
34      EMP035   Pankaj Mishra   24    Male    Marketing
35      EMP036     Deepika Roy   48  Female   Management
36      EMP037    Ramesh Patel   29    Male           IT
37      EMP038      Meera Nair   34  Female           HR
38      EMP039    Sameer Desai   37    Male      Finance
39      EMP040     Swati Joshi   29  Female           IT
41      EMP042   Anjali Saxena   23  Female           HR
42      EMP043   Manish Khanna   40    Male   Operations
43      EMP044    Arjun Pandey   31    Male           IT
44      EMP045     Neha Kapoor   28  Female           IT
45      EMP046     Amit Sharma   27    Male           IT
46      EMP047      Riya Gupta   32  Female           HR
47      EMP048    Rohit Bansal   36    Male      Finance
48      EMP049    Sneha Tiwari   25  Female        Sales

                         Position   Salary        City  Performance_Rating
0                Senior Developer   850000   Bangalore                 4.2
1               Marketing Manager   720000      Mumbai                 4.5
2               Financial Analyst   650000       Delhi                 3.8
3                    HR Executive   480000   Ahmedabad                 4.1
4                       Tech Lead  1200000   Hyderabad                 4.7
5                 Sales Executive   550000     Chennai                 3.9
6                 DevOps Engineer   947738        Pune                 4.3
7                  UI/UX Designer   620000   Bangalore                 4.4
8                    Data Analyst   580000     Kolkata                 3.7
9                      HR Manager   950000     Gurgaon                 4.6
10             Principal Engineer  1350000     Chennai                 4.8
11   Digital Marketing Specialist   450000       Delhi                 4.0
12                  Sales Manager   780000      Mumbai                 4.2
13                 Data Scientist   950000   Bangalore                 4.5
14             Operations Manager   820000       Noida                 4.1
15              Financial Planner   580000      Jaipur                 3.9
16             Software Architect  1150000   Hyderabad                 4.6
17               Graphic Designer   420000  Chandigarh                 4.0
18                Product Manager   890000        Pune                 4.3
19  Talent Acquisition Specialist   520000     Lucknow                 4.2
20           Full Stack Developer   820000      Indore                 4.3
21            Regional Sales Head   950000      Bhopal                 4.5
22             Investment Analyst   680000       Surat                 4.1
23                Process Manager   720000      Nagpur                 4.0
24      Machine Learning Engineer  1050000   Bangalore                 4.7
25              Software Engineer   750000      Jaipur                 4.4
26                   Data Analyst   947738   Bangalore                 3.8
27               Junior Developer   650000       Delhi                 4.5
28                  HR Specialist   947738      Mumbai                 3.8
29                            CFO  1200000   Bangalore                 4.9
30                    QA Engineer   720000     Kolkata                 4.2
31                Sales Executive   500000     Chennai                 4.3
32                  VP Operations  2000000   Hyderabad                 5.0
33                DevOps Engineer   947738        Pune                 4.0
34            Marketing Associate   947738      Jaipur                 3.5
35                       Director  3000000   Bangalore                 5.0
36              Backend Developer   720000     Kolkata                 4.2
37              Senior HR Manager   820000       Kochi                 4.3
38                Finance Manager  1100000       Delhi                 4.8
39           Full Stack Developer   650000      Mumbai                 4.3
41                     HR Trainee   380000        Pune                 3.9
42                Operations Head  1250000   Hyderabad                 4.7
43              Software Engineer   750000      Jaipur                 4.4
44                   Data Analyst   947738   Bangalore                 3.8
45               Junior Developer   650000       Delhi                 4.5
46                  HR Specialist   947738      Mumbai                 4.3
47                 Senior Analyst   980000      Mumbai                 4.9
48           Sales Representative   947738     Kolkata                 3.6

8. Saving it into a cleaned file

In [41]:
df.to_csv('Cleaned_Indian_Employee_Data.csv', index = False)

In [42]:
df_cleaned = pd.read_csv('Cleaned_Indian_Employee_Data.csv')

In [43]:
print(df_cleaned)

   Employee_ID            Name  Age  Gender   Department  \
0       EMP001    Rajesh Kumar   32    Male  Engineering
1       EMP002    Priya Sharma   28  Female    Marketing
2       EMP003      Amit Singh   35    Male      Finance
3       EMP004     Sneha Patel   26  Female           IT
4       EMP005    Vikram Reddy   40    Male  Engineering
5       EMP006      Kavya Nair   29  Female        Sales
6       EMP007     Arjun Gupta   31    Male  Engineering
7       EMP008     Meera Joshi   27  Female       Design
8       EMP009   Rohit Agarwal   33    Male      Finance
9       EMP010     Anita Verma   38  Female           HR
10      EMP011     Suresh Iyer   42    Male  Engineering
11      EMP012  Pooja Malhotra   32  Female    Marketing
12      EMP013    Karan Chopra   30    Male        Sales
13      EMP014       Divya Rao   34  Female  Engineering
14      EMP015    Manoj Tiwari   36    Male   Operations
15      EMP016     Ritu Bansal   28  Female      Finance
16      EMP017    Deepak Kumar   39    Male  Engineering
17      EMP018    Sonia Kapoor   26  Female       Design
18      EMP019    Rahul Saxena   32    Male    Marketing
19      EMP020    Nisha Pandey   29  Female           HR
20      EMP021   Gaurav Mishra   37    Male  Engineering
21      EMP022    Preeti Singh   31  Female        Sales
22      EMP023     Ashish Jain   28    Male      Finance
23      EMP024   Swati Agrawal   33  Female   Operations
24      EMP025    Vishal Gupta   35    Male  Engineering
25      EMP026    Arjun Pandey   32    Male           IT
26      EMP027     Neha Kapoor   28  Female           IT
27      EMP028     Amit Sharma   27    Male           IT
28      EMP029      Riya Gupta   32  Female           HR
29      EMP030    Rajesh Verma   45    Male      Finance
30      EMP031     Priya Singh   29  Female           IT
31      EMP032     Sunil Kumar   26    Male        Sales
32      EMP033      Alok Mehta   52    Male   Operations
33      EMP034    Kavita Yadav   31  Female           IT
34      EMP035   Pankaj Mishra   24    Male    Marketing
35      EMP036     Deepika Roy   48  Female   Management
36      EMP037    Ramesh Patel   29    Male           IT
37      EMP038      Meera Nair   34  Female           HR
38      EMP039    Sameer Desai   37    Male      Finance
39      EMP040     Swati Joshi   29  Female           IT
40      EMP042   Anjali Saxena   23  Female           HR
41      EMP043   Manish Khanna   40    Male   Operations
42      EMP044    Arjun Pandey   31    Male           IT
43      EMP045     Neha Kapoor   28  Female           IT
44      EMP046     Amit Sharma   27    Male           IT
45      EMP047      Riya Gupta   32  Female           HR
46      EMP048    Rohit Bansal   36    Male      Finance
47      EMP049    Sneha Tiwari   25  Female        Sales

                         Position   Salary        City  Performance_Rating
0                Senior Developer   850000   Bangalore                 4.2
1               Marketing Manager   720000      Mumbai                 4.5
2               Financial Analyst   650000       Delhi                 3.8
3                    HR Executive   480000   Ahmedabad                 4.1
4                       Tech Lead  1200000   Hyderabad                 4.7
5                 Sales Executive   550000     Chennai                 3.9
6                 DevOps Engineer   947738        Pune                 4.3
7                  UI/UX Designer   620000   Bangalore                 4.4
8                    Data Analyst   580000     Kolkata                 3.7
9                      HR Manager   950000     Gurgaon                 4.6
10             Principal Engineer  1350000     Chennai                 4.8
11   Digital Marketing Specialist   450000       Delhi                 4.0
12                  Sales Manager   780000      Mumbai                 4.2
13                 Data Scientist   950000   Bangalore                 4.5
14             Operations Manager   820000       Noida                 4.1
15              Financial Planner   580000      Jaipur                 3.9
16             Software Architect  1150000   Hyderabad                 4.6
17               Graphic Designer   420000  Chandigarh                 4.0
18                Product Manager   890000        Pune                 4.3
19  Talent Acquisition Specialist   520000     Lucknow                 4.2
20           Full Stack Developer   820000      Indore                 4.3
21            Regional Sales Head   950000      Bhopal                 4.5
22             Investment Analyst   680000       Surat                 4.1
23                Process Manager   720000      Nagpur                 4.0
24      Machine Learning Engineer  1050000   Bangalore                 4.7
25              Software Engineer   750000      Jaipur                 4.4
26                   Data Analyst   947738   Bangalore                 3.8
27               Junior Developer   650000       Delhi                 4.5
28                  HR Specialist   947738      Mumbai                 3.8
29                            CFO  1200000   Bangalore                 4.9
30                    QA Engineer   720000     Kolkata                 4.2
31                Sales Executive   500000     Chennai                 4.3
32                  VP Operations  2000000   Hyderabad                 5.0
33                DevOps Engineer   947738        Pune                 4.0
34            Marketing Associate   947738      Jaipur                 3.5
35                       Director  3000000   Bangalore                 5.0
36              Backend Developer   720000     Kolkata                 4.2
37              Senior HR Manager   820000       Kochi                 4.3
38                Finance Manager  1100000       Delhi                 4.8
39           Full Stack Developer   650000      Mumbai                 4.3
40                     HR Trainee   380000        Pune                 3.9
41                Operations Head  1250000   Hyderabad                 4.7
42              Software Engineer   750000      Jaipur                 4.4
43                   Data Analyst   947738   Bangalore                 3.8
44               Junior Developer   650000       Delhi                 4.5
45                  HR Specialist   947738      Mumbai                 4.3
46                 Senior Analyst   980000      Mumbai                 4.9
47           Sales Representative   947738     Kolkata                 3.6